{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "fix-theme": "node scripts/fix-theme-classes.js",
    "fix-theme:dry": "node scripts/fix-theme-classes.js --dry"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "date-fns": "^4.1.0",
    "fflate": "^0.8.3",
    "firebase": "^12.14.0",
    "flag-icons": "^7.5.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
